# Java-BouncyCastle-JDA

./: pom.xml
src/main/java/com/example/advancedcomputernetworksca2/: AdvancedComputerNetworksCa2Application.java
src/main/resources/: application.properties
src/test/java/com/example/advancedcomputernetworksca2/: AdvancedComputerNetworksCa2ApplicationTests.java
src/test/java/com/example/advancedcomputernetworksca2/BouncyCastle/: CertificateGenerator.java  Profile.java  encryptDecrypt.java  keyCreator.java
src/test/java/com/example/advancedcomputernetworksca2/DiscordJDA/: DecryptMessage.java  Embeds.java  SendMessage.java
